plugins {
    id 'scala'
    id 'maven-publish'
}

group 'committee.nova'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.7'

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.1'
    implementation 'org.scala-lang:scala-reflect:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    implementation 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:17.0'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            version = "${project.version}"
            artifactId = "sjl10n-scala"
            groupId = "${project.maven_group}"
            pom {
                name = "ServersideJsonLocalization-Scala"
                description = ''
                licenses {
                    license {
                        name = 'GNU AGPL v3'
                    }
                }
                developers {
                    developer {
                        id = 'mikhailtapio'
                        name = 'MikhailTapio'
                    }
                }
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "release"
            url = 'https://maven.nova-committee.cn/releases'
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}
